<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
  background-image: url();
}

.container {
    max-width: 500px;
    margin: 100px auto;
    padding: 30px;
    background: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}


.container h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
}

.container p {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}

.mygroup {
    text-align: left;
    margin-bottom: 15px;
}

.mygroup label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.mygroup input, 
.mygroup textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}


button {
    width: 100%;
    padding: 12px;
    background: #007BFF;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background: #0056b3;
}

@media (max-width: 600px) {
    .container {
        width: 90%;
        padding: 20px;
    }
}
    </style>
</head>
<body>

    <div class="container">
        <h2>Contact Us</h2>
        
        <form action="#" method="">
            <div class="mygroup">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter name" >
            </div>

            <div class="mygroup">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Em@il" >
            </div>

            <div class="mygroup">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter cont@ct" >
            </div>

            <div class="mygroup">
                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="4" placeholder="Write your message..." ></textarea>
            </div>

            <button type="submit">Send Message</button>
        </form>
    </div>

</body>
</html>
